NEXT_PUBLIC_API_URL="https://webmd-wp1.vercel.app"

GOOGLE_MAPS_API_KEY=AIzaSyC-iMgcwpCOYa7UilU74-Ay7paruR9gnIk

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyC-iMgcwpCOYa7UilU74-Ay7paruR9gnIk

MONGODB_URI=mongodb+srv://dbUser:e3s2jzckxDcUGLea@cluster0.hdmrdxz.mongodb.net/uofp_webmd?retryWrites=true&w=majority&appName=Cluster0

GMAIL_USER=alexchu.developer@gmail.com
GMAIL_PASS=zgdktovwrbaekkiw

AUTH_SECRET= f529e117894b53ca6a4aa2767ff8e50a
# Linux: `openssl rand -hex 32` or go to https://generate-secret.vercel.app/32

AUTH_AUTH0_ID=
AUTH_AUTH0_SECRET=
AUTH_AUTH0_ISSUER=

AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_TWITTER_ID=
AUTH_TWITTER_SECRET=

